{
  "ConnectionStrings": {
    "Default": "Data Source=Absence.DB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Secret": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9",
    "ValidIssue": "http://localhost:5000",
    "ValidAudience": "http://localhost:5001"
  }
}
