{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BaseURL": "https://localhost:44363/",
  "JwtSecurityKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9",
  "JwtIssuer": "http://localhost:5000",
  "JwtAudience": "http://localhost:5001",
  "JwtExpiryInDays": 1,
  "AllowedHosts": "*",
  "API": {
    "Auth": "Session/Login",
    "User": {
      "GetAll": "api/User/GetAll",
      "Create": "api/User/Create",
      "Update": "api/User/Update",
      "Delete": "api/User/Delete"
    },
    "Absence": {
      "Create": "api/Absence/Create",
      "GetAll": "api/Absence/GetAll",
      "UpdateStatus": "api/Absence/UpdateStatus"
    }
  }
}
